<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <style>
h1{
    font-weight: 300;
   font-style:normal;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color:brown;
  }
  h2{
    font-weight: 200;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
    color: rgb(230, 133, 6);
}
  #link{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: rgb(61, 202, 22);
  }
  p{
    font-style: normal;
    font-weight: 500;
    color: rgba(126, 3, 3, 0.795);
   }
   body{
    background-color: rgb(248, 237, 154);   
  }

    </style>
</head>
<body>
    
  <center> <h1>KRAMPON DÜNYASI</h1>
    <nav id="link">
          <a href="index.html">Anasayfa </a> |
          <a href="products.html">Ürünlerimiz</a>  |
          <a href="about.us.html">Hakkımızda</a> |  
      </nav>
      <h2>HAKKIMIZDA</h2>
      <p>Futbolun birleştirici ve iyileştirici gücünden ilham alarak çıktığımız yolda siz değerli sporcularımızın kolaylıkla ulaşıp rahatlıkla alışveriş yapmasını hedefledik.<br> 20 yıllık tecrübemizle sizlere en uygun bütçeyle en güvenilir ürünleri sunmaya çalışıyoruz.<br>Satışta bunulunan ürünlerimiz orjinal etiketli olup birçok ödeme seçeneği ve taksit imkanı mevcuttur.<br><hr><strong>KÜSKÜN TİCARET</strong><br><hr></p>
  </center>
</body>
</html>