<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <style>
h1{
    font-weight: 300;
   font-style:normal;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color:brown;
  }
  h2{
    font-weight: 200;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
    color: rgb(7, 153, 51);
}
  #link{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: rgb(61, 202, 22);
  }
  p{
    font-style: normal;
    font-weight: 500;
    color: rgb(17, 2, 41);
   }
   body{
    background-color: rgb(248, 237, 154);   
  }

    </style>
</head>
<body>
    
  <center> <h1>KRAMPON DÜNYASI</h1>
    <nav id="link">
          <a href="index.html">Anasayfa </a> |
          <a href="products.html">Ürünlerimiz</a>  |
          <a href="about.us.html">Hakkımızda</a> |  
      </nav>
      <h2>ANASAYFA</h2>
    <p>Merhabalar.Krampon dünyasına hoşgeldiniz.Kendinize uygun modeli <a href="products.html">Ürünlerimiz</a> bölümünden bulabilir, uygun fiyatlara futbolun tadını çıkartabilirsiniz.<br>
        Bizi tercih ettiğiniz için teşekkür eder, keyifli alışverişler dileriz. Sağlıklı günlerde kullanın:)
  
    </p>
    <br>
    <img src="https://s3.eu-central-1.amazonaws.com/cdn.barcin.com/2018/01/WEfuEkB4-nike-tiempo-10r.jpg" width="500" alt="">
  </center>
</body>
</html>