<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <style>
h1{
    font-weight: 300;
   font-style:normal;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color:brown;
  }
h2{
    font-weight: 200;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
    color: blue;
} 
  #link{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: rgb(61, 202, 22);
  }
  p{
    font-style: normal;
    font-weight: 500;
    color: rgb(155, 6, 80);
   }
   body{
    background-color: rgb(248, 237, 154);   
  }

    </style>
</head>
<body>
    
  <center> <h1>KRAMPON DÜNYASI</h1>
    <nav id="link">
          <a href="index.html">Anasayfa </a> |
          <a href="products.html">Ürünlerimiz</a>  |
          <a href="about.us.html">Hakkımızda</a> |  
      </nav>
      <h2>ÜRÜNLERİMİZ</h2>
      <p>1. Nike Mercurial 1569₺</p>
      <img src="https://productimages.hepsiburada.net/s/345/600-800/110000353408729.jpg" width="500" height="500" alt=""><br>
      <p>2. Nike Phantom 1496₺</p>
    <img src="https://thumblr.uniid.it/product/235079/3877c4658218.jpg" width="500" height="500" alt=""><br>

    <p>3. Nike Tiempo 1377₺</p>
    <img src="https://productimages.hepsiburada.net/s/353/600-800/110000362231019.jpg" width="500" height="500" alt=""><br>
    <p>4. Nike Hypervenom 1145₺</p>
    <img src="https://cdn.dsmcdn.com/ty720/product/media/images/20230207/23/277233453/852824872/1/1_org_zoom.jpg" width="500" height="500" alt=""><br>
  </center>
</body>
</html>